server {
    listen 80;
    charset utf-8;
    server_name 164.90.227.229 inzuestates.eu www.inzuestates.eu localhost 127.0.0.1;
    access_log  /var/log/nginx/example.log;
    error_log  /var/log/nginx/example.log;
    server_tokens off;

    client_max_body_size 300M;

    location /media/ {
        alias /media/;
	autoindex off;
    }

    location /static/ {
        autoindex off;
        alias /static/;
    }

    location / {
        try_files $uri $uri/ @inzu_backend;
    }
    location @inzu_backend {
        proxy_pass http://inzu_api:8000;
        proxy_pass_request_headers on;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;

    }
}
